Speed: 	If > 2 yoke oxen 20/12 (switches at fort laramie)
		If 1 yoke oxen 10/6
		Grueling += 100% speed
		Strenuous += 50% speed


Health:	Completely obfuscated
		Proposal: Everybody has 100 health
			Grueling is -2/day,
			Strenuous is -1/day,
			Normal is 0/day
			Disease is -3/day
			Good rations is +1/day
			Fair rations is 0/day
			Bare bones rations is -1/day
			Rest is +[1-5]/day
			Starvation is -3/day
			No rest bonus while starving
			Rest three days cures disease

Food:	Good: 3/person*day
		Fair: 2/person*day
		Bare Bones: 1/person/day

Random events:
Find food
Break a piece of wagon (1 day and piece)
Thief (anyhting, as far as I can tell)
Gets disease 
Oxen is lost (1-3 day)
Find an abandoned wagon (random stuff gained)
very little water (0-4 speed)
inadequate grass (0-4 speed)
Bad water (lowers health pretty significantly; 5-15? 3 bad water days get from fair => very poor)
fire
lost trail (1-4 days)
impassable trail (3-5 days)
Blizzard (1 day in april; 9 days in october in mountains)
hail storm

Interactive menu:
Continue on trail
Check supplies
Look at map
Change pace
Change rations
stop to rest
attempt to trade
	At POI:
		Talk to people
	At forts: 
		Trade

Weather:
very hot
Hot
Cool
Warm
Heavy Fog (lose 0-2 days)
rainy
very rainy

Scoring:
People = n * h where h = 400 for fair +/- 100 per category deviation
Oxen = n * 4
Wagon = 50
Parts = n * 2
clothing = n * 2
bullets = n/50
food = n/25
cash = n/5

Stuff blatently stolen from the internet:

Fording Rivers:
less than 3 ft; 80% chance 
greater than 3 ft; 40% chance

Caulking Wagon and Floating:  << This feels wrong though.  I regularly caulked things ~6ft and was safe, but maybe I was lucky
less than 5 ft; 85% chance
greater than 5 ft; 25% chance

Taking A Ferry: 80% chance  << ($5 and 5-8 days)
Hiring an Indian (Shoshoni): 90% chance  << 2 sets of clothing


Independence, MO
                    |
               (102 miles)
                    |
              Kansas River Crossing (can be forded during a drier game)
                    |
               (83 miles)
                    |
              Big Blue River Crossing (no ferry, ford/caulk)
                    |
               (119 miles)
                    |
              Fort Kearney
                    |
               (250 miles)
                    |
              Chimney Rock
                    |
               (86 miles)
                    |
              Fort Laramie(Switch to side 2)
                    |
               (190 miles)
                    |
              Independence Rock
                    |
               (102 miles)
                    |
              South Pass
             /          \
        (57 miles)  (125 miles)
            |            |
       Green River  Fort Bridger  (Green river is a pretty big river)
            |            |
        (144 miles) (162 miles)
             \          /
             Soda Springs
                    |
               (57 miles)
                    |
             Fort Hall
                    |
               (182 miles)
                    |
             Snake River Crossing  
                    |
               (114 miles)
                    |
             Fort Boise
                    |
               (160 miles)
                    |
             Blue Mountains
            /              \
            |              |
       (55 miles)          /
            |        (125 miles)
    Fort Walla Walla     /
            |           /
       (120 miles)     /
             \        /
             The Dalles
            /          \
       (100 miles)     Columbia River
    Barlow Toll Road   (0 miles, action sequence)

OLD MAN RIVER

INFLATION AND SUCH

  The forts along the way aren't as good to you as Matt's General Store.  
The farther you go, the higher the markup.

Place          |Mark|Oxen(2)| Parts/ |Bullets|Food|
               | up |       |Clothes | (100) |1 lb|
---------------+----+-------+--------+-------+----+
Matt's         |  0%|  $20  | $10.00 | $2.00 |$.20|
Ft. Kearney    | 25%|  $25  | $12.50 | $2.50 |$.25|
Ft. Laramie    | 50%|  $30  | $15.00 | $3.00 |$.30|
Ft. Bridger    | 75%|  $35  | $17.50 | $3.50 |$.35|
Ft. Hall       |100%|  $40  | $20.00 | $4.00 |$.40|
Ft. Boise      |125%|  $45  | $22.50 | $4.50 |$.45|
Ft. Walla Walla|150%|  $50  | $25.00 | $5.00 |$.50|
---------------+----+-------+--------+-------+----+


TO-DO:
---------------------------------------------------------------------------------------------------------------------------------------------
     - Database update at end of game
     - Finishing/fixing game over (I can't tell if you were done and I broke it or if it wasn't done)
     - Rafting game
     - Intro sequence
     - Adding hooks in the interaction screen to do things like fishing, changing pace, etc.
     - Add events and event pop-ups.

In terms of priority, I'm inclined to approach the rafting game last just because it's probably going to be super fiddly and time consuming.
